[
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "Column 1",
    "expression": "grel:value.replace(\".\", \"_\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Column 1 using expression grel:value.replace(\".\", \"_\")"
  },
  {
    "op": "core/column-removal",
    "columnName": "Column 6",
    "description": "Remove column Column 6"
  },
  {
    "op": "core/column-removal",
    "columnName": "Column 2",
    "description": "Remove column Column 2"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "Column 3",
    "expression": "join ([cells['Column 3'].value,cells['Column 4'].value,cells['Column 5'].value],'')",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Column 3 using expression join ([cells['Column 3'].value,cells['Column 4'].value,cells['Column 5'].value],'')"
  },
  {
    "op": "core/column-reorder",
    "columnNames": [
      "Column 1",
      "Column 3"
    ],
    "description": "Reorder columns"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "Column 1",
    "expression": "grel:\"physik:phy\" + value + \" a skos:Concept ; \\n\"",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Column 1 using expression grel:\"physik:phy\" + value + \" a skos:Concept ; \\n\""
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "Column 3",
    "expression": "grel:\"skos:prefLabel \\\"\" + value + \"\\\"@de .\"",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Column 3 using expression grel:\"skos:prefLabel \\\"\" + value + \"\\\"@de .\""
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "Column 3",
    "expression": "grel:\"\\t\" + value",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Column 3 using expression grel:\"\\t\" + value"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "Column 1",
    "expression": "join ([coalesce(cells['Column 1'].value,''),coalesce(cells['Column 3'].value,'')],'')",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Column 1 using expression join ([coalesce(cells['Column 1'].value,''),coalesce(cells['Column 3'].value,'')],'')"
  },
  {
    "op": "core/column-reorder",
    "columnNames": [
      "Column 1"
    ],
    "description": "Reorder columns"
  }
]